# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BattleSim
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rafay/Documents/CS100 Project1/BattleSim/build" && /usr/bin/cmake-gui -S"/home/rafay/Documents/CS100 Project1/BattleSim" -B"/home/rafay/Documents/CS100 Project1/BattleSim/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rafay/Documents/CS100 Project1/BattleSim/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/rafay/Documents/CS100\ Project1/BattleSim/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rafay/Documents/CS100 Project1/BattleSim/build" && /usr/bin/cmake -S"/home/rafay/Documents/CS100 Project1/BattleSim" -B"/home/rafay/Documents/CS100 Project1/BattleSim/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/rafay/Documents/CS100 Project1/BattleSim/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target BattleSim


#############################################
# Order-only phony target for BattleSim

build cmake_object_order_depends_target_BattleSim: phony || CMakeFiles/BattleSim.dir

build CMakeFiles/BattleSim.dir/src/Battle1.cpp.o: CXX_COMPILER__BattleSim ../src/Battle1.cpp || cmake_object_order_depends_target_BattleSim
  DEP_FILE = CMakeFiles/BattleSim.dir/src/Battle1.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../lib/SFML/include
  OBJECT_DIR = CMakeFiles/BattleSim.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleSim.dir/src

build CMakeFiles/BattleSim.dir/src/Game.cpp.o: CXX_COMPILER__BattleSim ../src/Game.cpp || cmake_object_order_depends_target_BattleSim
  DEP_FILE = CMakeFiles/BattleSim.dir/src/Game.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../lib/SFML/include
  OBJECT_DIR = CMakeFiles/BattleSim.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleSim.dir/src

build CMakeFiles/BattleSim.dir/src/Player.cpp.o: CXX_COMPILER__BattleSim ../src/Player.cpp || cmake_object_order_depends_target_BattleSim
  DEP_FILE = CMakeFiles/BattleSim.dir/src/Player.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../lib/SFML/include
  OBJECT_DIR = CMakeFiles/BattleSim.dir
  OBJECT_FILE_DIR = CMakeFiles/BattleSim.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BattleSim


#############################################
# Link the executable BattleSim

build BattleSim: CXX_EXECUTABLE_LINKER__BattleSim CMakeFiles/BattleSim.dir/src/Battle1.cpp.o CMakeFiles/BattleSim.dir/src/Game.cpp.o CMakeFiles/BattleSim.dir/src/Player.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,"/home/rafay/Documents/CS100 Project1/BattleSim/lib/SFML/lib"  -lsfml-graphics  -lsfml-window  -lsfml-system
  LINK_PATH = -L"/home/rafay/Documents/CS100 Project1/BattleSim/lib/SFML/lib"
  OBJECT_DIR = CMakeFiles/BattleSim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BattleSim
  TARGET_PDB = BattleSim.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rafay/Documents/CS100 Project1/BattleSim/build

build all: phony BattleSim

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

